
{ 
    crc :  9276250505283955658  , 
    ccp_crc :  0  , 
    cmdline : " -wto f5383a1fc8ab42d7af0be5d152b9ae13 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_my_mux_behav xil_defaultlib.TB_my_mux xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_my_mux_behav/xsimk.exe\"   \"xsim.dir/TB_my_mux_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_my_mux_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 